# now let's create servers instance variable such as server we're connecting to, database, username and password

server_name = 'dap-projects-database.database.windows.net'
database_name = 'dapDB'
username = 'dataAnalyst_LP2'
password = 'A3g@3kR$2y'
# table_name = 'dbo.LP2_Telco_churn_first_3000'